<DOCTYPE html>
  <link rel ="stylesheet"; href="style.css">
  <html>

    <head>
      <link rel="stylesheet" href="style.css">
      <script src= "myscript.js"></script>

          <h1 style="text-align:center;"><marquee> All about Mariam</marquee></h1>
    </head>




    <body background="Picture8.gif">

    <ul>
      <li><a class="active" href="index.html">Home</a></li>

      <li><a href="Colors.html">Colors </a></li>

      <li><a href="Foods.html">Foods</a></li>

      <li><a href="Hobbies.html">Hobbies</a></li>
    </ul>

    <button class="button button1" onclick="showTime()">What time is it? </button>
    <br>
    <button class="button button1" onclick ="this.innerHTML = Date()">What time is it</button>
    <p id="demo"></p>
    <h2> This page will mainly explain who I am and things to know about me.</h2>

<!--

        <h2> Here are some pictures of some of the good times at GWC </h2>
          <h3> I'm excited for more to come </h3>

      <marquee class = "GWC" direction="up">
          <p>
          <img src="GWC pics/1.jpg" height = "200">
          <br>
          <img src="GWC pics/2.jpg" height = "200">
          <br>
          <img src="GWC pics/3.jpg" height = "200">
          <br>
          <img src="GWC pics/4.jpg" height = "200">
          <br>
          <img src="GWC pics/5.jpg" height = "200">
          <br>
          <img src="GWC pics/6.jpg" height = "200">
          <br>
          <img src="GWC pics/7.jpg" height = "200">
          <Br>
          <img src="GWC pics/8.jpg" height = "200">
          <br>
          <img src="GWC pics/9.jpg" height = "200">
          </p>
      </marquee> -->
    </body>
  </html>
